{
  "name": "sintec-nextjs-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.7",
    "jquery": "^3.7.1",
    "next": "^15.1.7",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-owl-carousel": "^2.3.3",
    "react-parallax": "^3.5.1",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3"
  }
}
